{
  "name": "reihen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "node .next/standalone/server.js",
    "lint": "next lint",
    "smoke": "node scripts/smoke-test.js",
    "warmup:prod": "node scripts/warmup-production.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:seed": "npx tsx prisma/seed.ts",
    "ws:server": "node ws-server.js",
    "cron:start": "node lib/cron/index.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.8",
    "@prisma/client": "^5.18.0",
    "@react-three/fiber": "^8.18.0",
    "@supabase/supabase-js": "^2.105.4",
    "@tanstack/react-query": "^5.100.9",
    "@upstash/redis": "^1.38.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "express-rate-limit": "^7.4.0",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.10.0",
    "jose": "^5.6.3",
    "mysql2": "^3.10.3",
    "next": "14.2.5",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.18.0",
    "prisma": "^5.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.12.3",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "three": "^0.184.0",
    "typescript": "^5.4.5",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.11",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.184.1",
    "@types/web-push": "^3.6.3",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.40",
    "pptxgenjs": "^4.0.1",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.21.0"
  }
}
